{
  "extends": ["astro/tsconfigs/strict", "@workspace/typescript-config/react.json"],
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "node_modules"],
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@workspace/ui/*": ["../../packages/node/ui/src/*"]
    }
  }
}
